MQTT_BROKER_URL=your_mqtt_broker_url
MQTT_BROKER_PORT=1883
MQTT_USERNAME=your_username
MQTT_PASSWORD=your_password
SENSOR_POLLING_INTERVAL=5000
INFLUXDB_URL=http://your_influxdb_url
INFLUXDB_TOKEN=your_influxdb_token
INFLUXDB_ORG=your_influxdb_org
INFLUXDB_BUCKET=your_influxdb_bucket